spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpmahjong?characterEncoding=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.mvc.favicon.enabled=false
server.port=8080
server.session.timeout=7200